def init():
    global main_menu
    main_menu = ('Добро пожаловать на биржу фрилансеров!\n\n'
                 'Для начала работы необходимо зарегистрироваться с помощью'
                 ' создания нового пользователя или при наличии refresh токена'
                 ' войти в систему\n\n'
                 'Будьте внимательны при вводе команд, при отправке'
                 ' несуществующей команды вы выйдете из '
                 'раздела/программы\n\n\n'
                 'Пожалуйста выберите раздел: \n'
                 '`1` - Взаимодействия с пользователями\n'
                 '`2` - Взаимодействия с заданиями\n'
                 '`3` - Взаимодействия с предложениями\n'
                 '`4` - Войти в систему\n\n'
                 )
    global refresh
    refresh = 'Введите refresh токен: '
    global user_command_ui
    user_command_ui = ('Раздел работы с пользователями:\n\n'
                       'Пожалуйста, выберите команду из предложенных ниже\n'
                       '`1` - Создать нового пользователя\n'
                       '`2` - Получить пользователя(ей)\n'
                       '`3` - Обновить информацию о пользователе\n'
                       '`4` - Удалить пользователя\n\n'
                       )
    global user_fields
    user_fields = [
        'email', 'username', 'bio', 'role', 'first_name', 'last_name',
        'password'
    ]
    global user_by_id
    user_by_id = 'Введите id пользователя: '
    global task_command_ui
    task_command_ui = ('Раздел работы с заданиями:\n\n'
                       'Пожалуйста, выберите команду из предложенных ниже\n'
                       '`1` - Создать новое задание\n'
                       '`2` - Получить задание(я)\n'
                       '`3` - Обновить информацию о задании\n'
                       '`4` - Изменить статус задания\n'
                       '`5` - Удалить задание\n\n'
                       )
    global task_fields
    task_fields = ['name', 'description', 'price']
    global task_by_id
    task_by_id = 'Введите id задания: '
    global task_status
    task_status = 'Введите статус (open, closed): '
    global offer_command_ui
    offer_command_ui = ('Раздел работы с предложениями:\n\n'
                        'Пожалуйста, выберите команду из предложенных ниже\n'
                        '`1` - Создать новое предложение\n'
                        '`2` - Получить предложение(я)\n'
                        '`3` - Обновить информацию о предложении\n'
                        '`4` - Удалить предложение\n'
                        '`5` - Выбрать предложение (для заказчика)\n\n'
                        )
    global offer_fields
    offer_fields = ['description']
    global offer_by_id
    offer_by_id = 'Введите id предложения: '
