TFTP_OPCODES = {
    'read': 1,
    'write': 2,
    'data': 3,
    'ack': 4,
    'error': 5
}

CLIENT_COMMANDS = {
    'RD': 1,
    'WR': 2,
    'Q': 3
}

TFTP_SERVER_ERRORS = {
    1: "Файл не найден",
    2: "Доступ запрещен",
    3: "Невозможно выделить место на диске",
    4: "Некорректная TFTP-операция",
    5: "Неправильный Transfer ID",
    6: "Файл уже существует",
    7: "Пользователь не существует"
}
